# DBMS-GUI

./: README.md  pom.xml
src/com/DBMS/Frontend/: Main.java  MetricsPage.java
src/main/java/: Main.java
src/main/java/com/DBMS/Backend/: Accuracy.java  AccuracyRef.java  CSVLoader.java  ColumnsGetter.java  Completeness.java  Consistency.java  ConsistencyRef.java  Currency.java  Metrics.java  MssqlConnection.java  TableListGetter.java  TablesGetter.java
src/main/java/com/DBMS/Backend/DataGetter/: ColumnsListGetter.java  ConnectionGetter.java  TableListGetter.java
src/main/java/com/DBMS/Backend/Metrics/: Accuracy.java  Completeness.java  Consistency.java  Currency.java  MetricsBasis.java
src/main/java/com/DBMS/Backend/ObjectClass/: LoginParameter.java  MetricsParameter.java  ReferenceParameter.java  RuleGroup.java
src/main/java/com/DBMS/Backend/Reference/: AccuracyRef.java  CSVLoader.java  ConsistencyRef.java
src/main/java/com/DBMS/Frontend/: EnlargedResult.java  GridFormat.java  LoginPage.java  MetricsGridFormat.java  MetricsPage.java  ResultPage.java
